# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0075b6b97c792c70c1531b3c27e6cb18aa3530e9fdf21dd5492123e63ac95a884e30c40d5615e26370829ad3a118d4513d5f2c3c6e3d1baf69dc8a6e21beb558

test:
  secret_key_base: b026216bec341be04eec78c5ddbc6881456858bfddbc24fe89295548b79e0234ab299e90252990c510b0e1a83a985fbd4bb709d79f56bcbe386395591223b668

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
